{"name":"Sht0rmx App","short_name":"Sht0rmx Blog","description":"Mini blog by sht0rmx","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#7a36e4","lang":"en","scope":"/","icons":[{"src":"./public/pwa/pwa-192-192.png","sizes":"192x192","type":"image/png"},{"src":"./public/pwa/pwa-512-512.png","sizes":"512x512","type":"image/png"}]}
